worker_processes ${{NUM_WORKERS}};
error_log /var/log/nginx/error.log notice;
access_log /var/log/nginx/access.log;
daemon on;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    lua_package_path '/usr/local/openresty/luajit/.luarocks/share/lua/5.1/?.lua;/usr/local/openresty/luajit/.luarocks/share/lua/5.1/?/init.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;./?.lua';
    lua_package_cpath '/usr/local/openresty/luajit/.luarocks/lib/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/lib/lua/5.1/loadall.so;./?.so';

    include mime.types;
    variables_hash_max_size 1024;

    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            content_by_lua '
                require("lapis").serve("app")
                ';
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
            alias static/favicon.ico;
        }
    }
}
